# PopularMovies-MVP-RxJava-Udacity

./: README.md
app/: build.gradle
app/src/androidTest/java/theo/tziomakas/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/theo/tziomakas/movies/adapters/: MoviesAdapter.java  ReviewAdapter.java  TrailersAdapter.java
app/src/main/java/theo/tziomakas/movies/data/: FavouriteContract.java  FavouriteDbHelper.java  FavouriteProvider.java
app/src/main/java/theo/tziomakas/movies/models/: Movie.java  MovieResponse.java  Result.java  Reviews.java  ReviewsResponse.java  Trailers.java  TrailersResponse.java
app/src/main/java/theo/tziomakas/movies/network/: ApiClient.java  ApiInterface.java
app/src/main/java/theo/tziomakas/movies/ui/: MyDividerItemDecoration.java  SettingsActivity.java
app/src/main/java/theo/tziomakas/movies/ui/detail/: DetailActivity.java  DetailPresenter.java  DetailPresenterInterface.java  DetailViewInteface.java
app/src/main/java/theo/tziomakas/movies/ui/main/: MainActivity.java  MainPresenter.java  MainPresenterInterface.java  MainViewInterface.java
app/src/main/res/drawable/: button_background_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  app_bar_layout.xml  review_item.xml  trailers_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/theo/tziomakas/movies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
